# ComputerLock-for-jhyt

./: ComputerLock.sln  README.md
ComputerLock/: ComputerLock.vdproj
Setup1/: Setup1.vdproj
src/: App.xaml.cs  AppBase.cs  AppSettings.cs  ComputerLock.csproj  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  LockService.cs  WindowBlankScreen.xaml  WindowBlankScreen.xaml.cs  WindowLockScreen.xaml  WindowLockScreen.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs
src/Components/: AdminSetPassword.razor  AdminSetPassword.razor.cs  SetPassword.razor  Setting.razor  Setting.razor.cs  ShortcutKeySetting.razor.cs
src/Hooks/: AutostartHook.cs  KeyboardHook.cs  MemoryCleaner.cs  SystemKeyHook.cs  TaskManagerHook.cs  WinLHook.cs
src/Pages/: Index.razor  Index.razor.cs
src/Resources/: Lang.zh.resx
src/Shared/: MainLayout.razor
江汉油田总医院锁屏/: 江汉油田总医院锁屏.vdproj
