<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Authors>罗楚豪</Authors>
		<Product>江汉油田总医院锁屏</Product>
		<Version>1.3</Version>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>ComputerLock</RootNamespace>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\1.png" />
	</ItemGroup>

	<ItemGroup>
	<Resource Include="Resources\1.png" />
	<Resource Include="Resources\2.png" />
		<Resource Include="Resources\3.png" />
		<Resource Include="Resources\4.png" />
		<Resource Include="Resources\5.png" />
		<Resource Include="Resources\6.png" />
		<Resource Include="Resources\7.png" />
		<Resource Include="Resources\8.png" />
		<Resource Include="Resources\9.png" />
		<Resource Include="Resources\10.png" />
		<Resource Include="Resources\11.png" />
		<Resource Include="Resources\12.png" />
		<Resource Include="Resources\13.png" />
		<Resource Include="Resources\14.png" />
		<Resource Include="Resources\15.png" />
		<Resource Include="Resources\16.png" />
		<Resource Include="Resources\17.png" />
		<Resource Include="Resources\18.png" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JiuLing.CommonLibs" Version="1.6.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.40" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="MudBlazor" Version="6.20.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Lang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Lang.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Lang.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
