<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Authors>罗楚豪</Authors>
		<Product>江汉油田总医院锁屏</Product>
		<Version>1.3</Version>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>ComputerLock</RootNamespace>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <Resource Include="Resources\1.jpg" />
		 
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JiuLing.CommonLibs" Version="1.6.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.40" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="MudBlazor" Version="6.20.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Lang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Lang.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Lang.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
